<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ts/main.ts" defer></script>
    <link href="scss/main.scss" rel="stylesheet"/>
    <title>Memory</title>
</head>

<body>
    <main class="memory">
        <div class="memory__card">
            <img class="front" src="assets/Loke1.png" alt="memory"/>
        </div>
    </main>
    
</body>
</html>